\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data!}{1}{section*.4}\protected@file@percent }
\newlabel{data}{{}{1}{Data!}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{134.45442pt}\LT@entry 
    {3}{47.92694pt}\LT@entry 
    {3}{92.76779pt}}
